# mt4j

./: .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.md  mvnw.cmd  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-wanted.md
.github/workflows/: build.yml
mql5client/: MeataTrader5Client.mq5  README.md  mt4j.mq5
mql5client/Include/: AccountProvider.mqh  ApiService.mqh  Enums.mqh  InputsBuilder.mqh  JAson.mq5  JSONMapper.mqh  MarketProvider.mqh  PositionProvider.mqh  PositionsProvider.mqh  RatesProvider.mqh  RequestFactory.mqh  RestClient.mqh  SignalExecutor.mqh  Structure.mqh  Structures.mqh  Utils.mqh
mql5client/Include/AppllicationContext/: AppllicationContext.mqh
mql5client/Include/BeanFactory/: BeanFactory.mqh
mql5client/Include/Common/: Enums.mqh  Structures.mqh  Utils.mqh
mql5client/Include/Libs/: HistoryPositionInfo.mqh
mql5client/Include/Network/: ApiService.mqh  RequestFactory.mqh  RestClient.mqh
mql5client/Include/Provider/: AccountProvider.mqh  InputsProvider.mqh  MarketProvider.mqh  PositionProvider.mqh
mql5client/Include/Transaction/: SignalExecutor.mqh
mt5/: MT4J.mq5
src/checkstyle/: checkstyle.xml
src/main/java/pro/laplacelab/bridge/: BridgeApplication.java  Strategy.java
src/main/java/pro/laplacelab/bridge/controller/: AdvisorController.java  ConfigController.java  PositionController.java  SignalController.java
src/main/java/pro/laplacelab/bridge/enums/: IndicatorType.java  InputType.java  PropertyType.java  ScenarioType.java  SignalType.java  StrategyType.java  Timeframe.java
src/main/java/pro/laplacelab/bridge/example/: Example.java
src/main/java/pro/laplacelab/bridge/exception/: AdvisorNotFoundException.java  DuplicateInputException.java  DuplicatePositionException.java  InvalidInputException.java  InvalidSignalException.java  PositionNotFoundException.java  StrategyNotFoundException.java
src/main/java/pro/laplacelab/bridge/model/: Advisor.java  Bar.java  Config.java  Indicator.java  Input.java  Inputs.java  Market.java  MqlRates.java  Position.java  Properties.java  Property.java  Scenario.java  Sequence.java  Signal.java  SignalRequest.java  SignalResponse.java  Strategy.java  Tick.java  Ticket.java
src/main/java/pro/laplacelab/bridge/repository/: ScenarioRepository.java
src/main/java/pro/laplacelab/bridge/scenario/: Scenario.java  SimpleScenario.java
src/main/java/pro/laplacelab/bridge/service/: AdvisorService.java  AdvisorServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  InputService.java  InputServiceImpl.java  PositionService.java  PositionServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  SignalService.java  SignalServiceImpl.java  StrategyService.java  StrategyServiceImpl.java
src/main/java/pro/laplacelab/bridge/service/strategy/: ScenarioService.java  SimpleScenarioService.java
src/main/java/pro/laplacelab/bridge/strategy/: Example.java  SimpleStrategy.java  Strategy.java
src/main/java/pro/laplacelab/mt4j/: Application.java  BridgeApplication.java  Strategy.java  StrategyCondition.java
src/main/java/pro/laplacelab/mt4j/adapter/: Adapter.java  AdapterTA4J.java  AdapterTa4J.java
src/main/java/pro/laplacelab/mt4j/adapter/ta4j/: Spreadable.java  TAdapter.java  TBar.java  TBarBuilder.java  TBarComparator.java
src/main/java/pro/laplacelab/mt4j/controller/: AdvisorController.java  SignalController.java
src/main/java/pro/laplacelab/mt4j/enums/: InputType.java  PositionType.java  SignalType.java  Timeframe.java
src/main/java/pro/laplacelab/mt4j/example/: Example.java
src/main/java/pro/laplacelab/mt4j/exception/: AdvisorNotFoundException.java  DuplicateAdvisorException.java  DuplicateInputException.java  DuplicatePositionException.java  InvalidInputException.java  InvalidSignalException.java  PositionNotFoundException.java  StrategyNotFoundException.java
src/main/java/pro/laplacelab/mt4j/mapper/: BarSeriesMapper.java  BarSeriesMapperImpl.java
src/main/java/pro/laplacelab/mt4j/model/: Account.java  Advisor.java  Input.java  Market.java  MqlRates.java  Position.java  Rate.java  Signal.java
src/main/java/pro/laplacelab/mt4j/service/: AdvisorService.java  AdvisorServiceImpl.java  PositionService.java  PositionServiceImpl.java  SignalService.java  SignalServiceImpl.java  StrategyService.java  StrategyServiceImpl.java
src/main/java/pro/laplacelab/mt4j/strategy/: Example.java
src/main/java/pro/laplacelab/mt4j/validation/: AdvisorExceptionHandlerController.java  ExceptionResponse.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/pro/laplacelab/bridge/: BaseTestPreparation.java  BridgeApplicationTests.java
src/test/java/pro/laplacelab/bridge/model/: AdvisorTest.java  ConfigTest.java  InputsTest.java  PositionTest.java  PropertiesTest.java  SignalTest.java
src/test/java/pro/laplacelab/bridge/service/: AdvisorServiceImplTest.java  ConfigServiceImplTest.java  InputsServiceImplTest.java  PositionServiceImplTest.java  PropertiesServiceImplTest.java  SignalServiceImplTest.java
src/test/java/pro/laplacelab/mt4j/: ApplicationTest.java  BaseTestPreparation.java  JsonMapper.java
src/test/java/pro/laplacelab/mt4j/adapter/: AdapterTA4JTest.java  AdapterTa4JTest.java  TAdapterTest.java
src/test/java/pro/laplacelab/mt4j/adapter/ta4j/: TBarComparatorTest.java
src/test/java/pro/laplacelab/mt4j/controller/: AdvisorControllerTest.java  SignalControllerTest.java
src/test/java/pro/laplacelab/mt4j/mapper/: BarSeriesMapperImplTest.java
src/test/java/pro/laplacelab/mt4j/model/: AdvisorTest.java  PositionTest.java  SignalTest.java
src/test/java/pro/laplacelab/mt4j/service/: AdvisorServiceImplTest.java  PositionServiceImplTest.java  SignalServiceImplTest.java  StrategyServiceImplTest.java
